<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./resources/favicon.ico" type="image/x-icon" />
    <title>STRIDE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,300,400,500,600" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="js/fullpage/fullpage.js"></script>
    <script src="js/fullpage/fullpage.extensions.min.js"></script>
    <link rel="stylesheet" href="js/fullpage/fullpage.css">
    <!--<link rel="stylesheet" href="./index.css">-->
    <style type="text/css">
      .background{
        background-size: cover;
        position: relative;
        height: 100%;
      }

      .slide-1{
        background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg1.jpg);
      }

      .slide-2{
        background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg1.jpg);
      }

      .slide-3{
        background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg1.jpg);
      }

      .slide-4{
        background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg1.jpg);
      }

      .blue-overlay {
        background-color: blue;
        opacity: 0.4;
      }

      .yellow-overlay {
        background-color: yellow;
        opacity: 0.4;
      }

      .red-overlay {
        background-color: red;
        opacity: 0.4;
      }

      .green-overlay {
        background-color: green;
        opacity: 0.4;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .content {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
      }

      .content h1 {
        z-index: 1;
        background-color: white;
      }

    </style>
  </head>

  <body>
    <div id="fullpage">
      <div class="section">
        <div class="background slide-1">
          <div class="content">
            <div class="blue-overlay overlay">
            </div>
            <h1>Heading</h1> 
          </div>
        </div>
      </div>
      <div class="section">
        <div class="background slide-2">
          <div class="content">
            <div class="yellow-overlay overlay">
            </div>
            <h1>Heading</h1> 
          </div>
        </div>
      </div>
      <div class="section">
        <div class="background slide-2">
          <div class="content">
            <div class="red-overlay overlay">
            </div>
            <h1>Heading</h1> 
          </div>
        </div>
      </div>
      <div class="section">
        <div class="background slide-3">
          <div class="content">
            <div class="green-overlay overlay">
            </div>
            <h1>Heading</h1> 
          </div>
        </div>
      </div>
      <div class="section">
        <div class="background slide-4">
          <div class="content">
            <div class="green-overlay overlay">
            </div>
            <h1>Heading</h1> 
          </div>
        </div>
      </div>
    </div>
    <script>      
      var myFullpage = new fullpage('#fullpage', {
          verticalCentered: false,
          licenseKey : 'OPEN-SOURCE-GPLV3-LICENSE'
      });
    </script>
  </body>
</html>
