<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./resources/favicon.ico" type="image/x-icon" />
    <title>STRIDE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,300,400,500,600" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="js/fullpage/fullpage.min.js"></script>
    <script src="js/fullpage/fullpage.extensions.min.js"></script>
    <link rel="stylesheet" href="js/fullpage/fullpage.css">
    <!--<link rel="stylesheet" href="./index.css">-->
    <style type="text/css">

      .background-pic {
        background-position: 50% 50%;
        height: 100%;
        width: 100%;
        background-size: cover;
        backface-visibility: hidden;
      }

      #slide-1 {
        background-color: red;   
      }

      #slide-2 {
        background-color: yellow;
      }
      #slide-3 {
        background-color: pink;
      }
      #slide-4 {
        background-color: green;
      }
      #slide-5 {
        background-color: orange;
      }
      #slide-6 {
        background-color: blue;
      }

      .fp-tableCell {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100%;
      }

      .abc{
        bottom: 30px;
        width: 100px;
        font-size: 50px;
        left: calc(50vw - 15px);
      }

    </style>
  </head>

  <body>
    <div id="fullpage">
    	<div class="section">
        <div class="background-pic" id="slide-1">
        </div>
        <div class="abc">test</div>
      </div>
      <div class="section">
        <div class="background-pic" id="slide-2">
        </div>
        <div class="abc">test</div>
      </div>
      <div class="section">
        <div class="background-pic" id="slide-4">
        </div>
        <div class="abc">test</div>
      </div>
      <div class="section">
        <div class="background-pic" id="slide-5">
        </div>
        <div class="abc">test</div>
      </div>
      <div class="section">
        <div class="background-pic" id="slide-6">
        </div>
        <div class="abc">test</div>
      </div>
    </div>

    <script>
      /*$( document ).ready(function() {
        setTimeout(function () {
          $("#disclaimer").fadeIn();}, 750
        );
        setTimeout(function () {
          $("#disclaimer").fadeOut(function() {
            $("#disclaimerFollow").fadeIn();
          });}, 4750
        );
        setTimeout(function () {
          $("#disclaimerFollow").fadeOut(function() {
            $(".disclaimerBack").fadeOut();
            $(".titleImage").animate({height: '104%'}, 1750);
          });}, 9500
        );
      });*/
    </script>


    <script>
      $(document).ready(function(){
        new fullpage('#fullpage', {
          //options here
          licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
          autoScrolling:true,
          scrollHorizontally: true,
          fitToSection:false
        });
      });
    </script>
  </body>
</html>
